{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Front",
      "url": "http://localhost:5179",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "preLaunchTask": "run",
      "postDebugTask": "stop"
    }
  ]
}
